# ingrid-ibus-client

./: .classpath  .gitignore  .project  README.md  build.properties  maven.xml  pom.xml  project.properties  project.xml
src/conf/: communication.properties  communication.xml  ibus-facade.properties  jxta.conf.xml  log4j.properties  logging.properties  torwald-iplug-mb.keystore
src/java/de/ingrid/ibus/client/: BusClient.java  BusClientApplication.java  BusClientConfiguration.java  BusClientFactory.java  CacheableInvocationHandler.java
src/java/de/ingrid/ibus/client/bench/: StressTestBusClient.java
src/main/java/de/ingrid/ibus/client/: BusClient.java  BusClientApplication.java  BusClientFactory.java  CacheableInvocationHandler.java  MessageHandlerCache.java  MultipleBusClientFactory.java
src/main/java/de/ingrid/ibus/client/bench/: Duration.java  StressTestBusClient.java
src/test/de/ingrid/: BustClientTest.java  ConnectTest.java  DummyPlug.java  StressTestBusClient.java  kug.jxta.properties  localtest.jxta.conf.xml  torwald.jxta.properties
src/test/de/ingrid/bus/client/: CachableInvocationHandlerTest.java
src/test/java/de/ingrid/bus/client/: BusClientTest.java  CachableInvocationHandlerTest.java  DummyIPlug.java  DummyProxyFactory.java  MessageHandlerCacheTest.java
src/test/resources/: communication-client.xml  communication-server.xml  log4j.properties
