handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

java.util.logging.FileHandler.level = FINEST
java.util.logging.FileHandler.pattern = nutch%u.log
java.util.logging.FileHandler.limit = 1000000
java.util.logging.FileHandler.count = 99
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
net.jxta.level = INFO
